version:  '3'

services:
    neurodavid_container:
        image: bowenwen/neurodavid:latest
        restart: always
        volumes:
            - E:/David/:/home/neuro/david
            - E:/David/.jupyter/:/root/.jupyter
            - E:/David/_freesurfer_license/license.txt:/opt/freesurfer/license.txt
        container_name:   neurodavid_session
        command: jupyter notebook --allow-root --ip=0.0.0.0 --no-browser --notebook-dir=/home/neuro --NotebookApp.password='sha1:15900ad3c2d8:8664166f0a5ef87454cee7f1d07d052bddb80358'
        ports:
            - 8888:8888
            